# Chirp

./: .gitignore  Chirp.CLI.sln  Chirp.CLI.sln.bak  Chirp.sln  EF_Commands.txt  LICENSE
Chirp.Razor/: Cheep.cs  CheepDBContext.cs  CheepService.cs  Chirp.Razor.csproj  Chirp.Razor.sln  DBInitializer.cs  ICheepService.cs  Message.cs  MessageDTO.cs  Program.cs  User.cs  appsettings.json  cheep.db  chirp.db  chirp.db-shm  chirp.db-wal
Chirp.Razor/Chirp.Repositories/: CheepRepository.cs  ICheepRepository.cs
Chirp.Razor/Data/: DBFacade.cs  DesignTimeDbContextFactory.cs  IDbfacade.cs  QueryManger.cs
Chirp.Razor/MessageRepository/: IMessageRepository.cs  MessageRepository.cs
Chirp.Razor/Migrations/: 20251008135624_InitialDBSchema.Designer.cs  20251008135624_InitialDBSchema.cs  20251013220435_Initial.Designer.cs  20251013220435_Initial.cs  20251022104944_Initial.Designer.cs  20251022104944_Initial.cs  CheepDbContextModelSnapshot.cs
Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
Chirp.Razor/Pages/Shared/: _Layout.cshtml
Test/: Chirp.Razor.Tests.csproj  Chirp.Tests.csproj  EndpointTest.cs  Test.sln  UnitTest1.cs
Test/Chirp.Razor.Tests/: Chirp.Razor.Tests.csproj  EndpointTest.cs  UnitTest1.cs
Test/Chirp.Test/: Chirp.Tests.csproj  testCoverage.txt
Test/Chirp.Test/Infrastructure/: DBBaseFile.cs  SqliteInMemoryDbFixture.cs  Sqlitecollection.cs
Test/Chirp.Test/Integration/: CheepTests.cs  Cheep_Integration_Test.cs  FollowIntegrationTest.cs
Test/Chirp.Test/Mock&Stub_Classes/: CheepRepoStub.cs  CheepServiceStub.cs  UserRepositoryStub.cs
Test/Chirp.Test/Test_Classes/: CheepRepoFake.cs  CheepServiceFake.cs  Stub&mockExplained.txt  UserRepositoryFake.cs
Test/Chirp.Test/Tools_to_Test/: HelperClasses.cs  InputFuzzers.cs
Test/Chirp.Test/UnitTest/: CheepUnitTests.cs  EF_core_Unittest.cs  FollowUnitTests.cs  UnitTest1.cs  UserUnitTests.cs
Test/Infrastructure/: DBBaseFile.cs  SqliteInMemoryDbFixture.cs  Sqlitecollection.cs
Test/Integration/: CheepTests.cs
Test/PlaywrightTests/: CustomWebApplicationFactory.cs  End2EndUserJourney.cs  HomePageUI.cs  LoggedInUI.cs  LoginPageUI.cs  PlaywrightTestBase.cs  PlaywrightTests.csproj  Playwrighttest.cs  RegisterPageUI.cs  UITests.cs  UnitTest1.cs
src/Chirp.Domain/: ApplicationUser.cs  Cheep.cs  CheepDTO.cs  Chirp.Domain.csproj  Follow.cs  IMessageRepository.cs  MessageDTO.cs  User.cs
src/Chirp.Infrastructure/: CheepDBContext.cs  CheepService.cs  Chirp.Infrastructure.csproj  DBInitializer.cs  MessageRepository.cs
src/Chirp.Infrastructure/Chirp.Repositories/: CheepRepository.cs  ICheepRepository.cs  IUserRepository.cs  UserRepository.cs
src/Chirp.Infrastructure/Chirp.Services/: CheepService.cs  ICheepService.cs  IUserService.cs  UserService.cs
src/Chirp.Infrastructure/Migrations/: 20251028121803_DescribeChange.Designer.cs  20251028121803_DescribeChange.cs  20251029143807_AddIdentitySchema.Designer.cs  20251029145311_InitialCreate.Designer.cs  20251029145311_InitialCreate.cs  20251031094831_InitialCreate.Designer.cs  20251031094831_InitialCreate.cs  20251031104701_DescribeChange.Designer.cs  20251031104701_DescribeChange.cs  20251031125634_InitialCreate.Designer.cs  20251031125634_InitialCreate.cs  20251031130523_LinkIdentityAndAutoDomainUser.Designer.cs  20251031130523_LinkIdentityAndAutoDomainUser.cs  20251105140821_InitialCreate.Designer.cs  20251105173944_InitialCreate.Designer.cs  20251105173944_InitialCreate.cs  20251114102725_InitialMigration.Designer.cs  20251114102725_InitialMigration.cs  20251118143445_InitialMigration.Designer.cs  20251118143445_InitialMigration.cs  20251119134940_Changed_spelling.Designer.cs  20251119134940_Changed_spelling.cs  20251119142515_userAndApplicationUserMerge.Designer.cs  20251119142515_userAndApplicationUserMerge.cs  20251119145419_userDatabaseMerge.Designer.cs  20251119145419_userDatabaseMerge.cs  20251121093803_trying to fix issue.Designer.cs  20251121093803_trying to fix issue.cs  20251121100617_trying to fix issue 2.Designer.cs  20251121100617_trying to fix issue 2.cs  20251126145329_InitialCreate.Designer.cs  20251126145329_InitialCreate.cs  20251126151715_InitialCreate.Designer.cs  20251127100235_InitialCreate.Designer.cs  20251127184139_InitialCreate.Designer.cs  20251127184139_InitialCreate.cs  20251128091816_InitialCreate.Designer.cs  20251128091816_InitialCreate.cs  20251128120147_InitialMigration.Designer.cs  20251128120147_InitialMigration.cs  (+5 more)
src/Chirp.Web/: Chirp.Razor.Web.csproj  Chirp.Razor.web.csproj  Chirp.Web.csproj  Chirp.Web.sln  Program.cs  appsettings.json  chirp.db  chirp.db-shm  chirp.db-wal
src/Chirp.Web/Areas/Identity/Data/: CheepDBContext.cs
src/Chirp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  Lockout.cshtml  (+22 more)
src/Chirp.Web/Migrations/: 20251022104944_Initial.Designer.cs  CheepDbContextModelSnapshot.cs
src/Chirp.Web/Pages/: Communities.cshtml  Cookie.cshtml  Cookie.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/Chirp.Web/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/Chirp.Web/Pages/Account/Manage/: Disable2fa.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/wwwroot/css/: style.css
src/Chirp.web/: Chirp.web.csproj  Chirp.web.http  Chirp.web.sln  Program.cs
src/Chirp.web/Controllers/: ChirpController.cs
src/Chirp.web/Properties/: launchSettings.json
src/Chirp.web/data/: chirp_cli_db.csv
(+67 files in other folders)
